SPARK_APP_ID=8e53298d
SPARK_API_KEY=4383dce022e2ff08019efe0b658e7aa5
SPARK_API_SECRET=OTI0MWUyZDBjOGFhZDk0YzZlMzVmMmE2
SPARK_API_URL=wss://spark-api.xf-yun.com/v1/x1
JWT_SECRET=dev-secret
BAIDU_API_KEY=AQGVwp8cAlh4dmUXysyvbH16
BAIDU_SECRET_KEY=qOSjbBlb0Lx5qkpUU4OaNErqyUcm9vip
